upstream {{ app_name }}_backend {
    {% for b in backends %}
    server {{ b.address }}:{{ b.port }};
    {% endfor %}
}

server {
    listen {{ fan_in_address }}:{{ fan_in_port }};
    client_max_body_size 4M; 
    server_name example.com;

    access_log  /var/log/nginx/{{ app_name }}_access.log;
    error_log   /var/log/nginx/{{ app_name }}_error.log;

    keepalive_timeout 5;

    root /var/www;

    location /static/ {
        if ($request_method = OPTIONS ) { 
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header "Access-Control-Allow-Origin" "*";
            add_header "Access-Control-Allow-Methods" "OPTIONS,GET";
            add_header "Access-Control-Max-Age" "0";
            add_header "Access-Control-Allow-Headers" "X-Requested-With";
            return 200;
        }   

        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "OPTIONS,GET";
        add_header "Access-Control-Max-Age" "1296000";
        add_header "Access-Control-Allow-Headers" "X-Requested-With";
        add_header "Cache-Control" "no-transform,public,max-age=1296000,s-maxage=1296000";

        root /home/chili/web_apps/chili-backend;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://{{ app_name }}_backend;
    }
}
