[program:{{ app_name }}]
command=/home/{{ app_user }}/.virtualenvs/{{ app_name }}_env/bin/python /home/{{ app_user }}/.virtualenvs/{{ app_name }}_env/bin/gunicorn {{ app_to_run }} -b 127.0.0.1:{{ app_port }}
directory=/home/{{ app_user }}/web_apps/{{ app_name }}
user={{ app_user }}
#environment=QFOOD_CONFIG="/home/{{ app_user }}/web_apps/{{ app_name }}/production_config.py"
autostart=true
autorestart=true
redirect_stderr=True
stopasgroup=True
#priority=500
